// For the gRPC client sample.
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.parallel=trues
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5007
-Dorg.gradle.debug=true
